.card {
    width: 1,598px;
    height: 3,164px;
    padding: 50px;
    border-radius: 12px;
    border: 1px;
    gap: 100px;
    margin-top: 250px;
    border:solid 2px #262626;
    

    button {
        width: 116px;
        height: 50px;
        padding: 10px, 24px, 10px, 24px;
        border-radius: 8px;
        background: red;
        gap: 10px;
        font-family: Manrope;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0em;
        color: white;
        text-align: center;
    }

    .card__cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;

        h4 {
            font-family: Manrope;
            font-size: 38px;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0em;
            color: white;
            text-align: left;

        }
    }

    .card__cards--center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 257px;
        height: 88px;
        padding: 16px;
        border-radius: 12px;
        border: 1px;
        gap: 16px;
        background: black;
    }

    .card__cards--center-day {
        text-align: center;
        width: 56px;
        height: 56px;
        padding: 14px;
        border-radius: 8px;
        border: 1px;
        background-color: #1F1F1F;
        gap: 10px;
        text-align: center;

        .bx {
            transform: scale(2);
            color: white;
        }

        .bx :nth-child(2) {
            transform: scale(2);
            color: white;
        }
    }

    .beken-ass {
        width: 30px;
        height: 4px;
        border-radius: 100px;
        background: red;

    }

    .beken {
        width: 27px;
        height: 4px;
        border-radius: 100px;
        background: #1F1F1F;

    }

    .card__center--cover {
        margin-top: 110px;
    }

    .card__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }

    .card__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card__top--right {
        width: 276px;
        height: 342px;
        padding: 30px;
        border-radius: 12px;
        background: #1F1F1F;
        border: 1px;
        margin-top: 60px;

    }

    .card__size {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;

        h6 {
            font-family: Manrope;
            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            letter-spacing: 0em;
            color: white;
            text-align: left;
        }

        .bx {
            transform: scale(2);
            color: white;
        }
    }

    .card__box--sent {
        width: 352px;
        height: 378px;
        padding: 30px;
        border-radius: 12px;
        background: #1F1F1F;
        border: 1px;

    }

    .card__col {
        h6 {
            font-family: Manrope;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            margin-top: 10px;
        }
    }

    .size-icon {
        .bx {
            transform: scale(2);
            color: white;
            padding: 0px 260px;
        }
    }

    .card_-col-sev {
        width: 86px;
        height: 32px;
        padding: 10px;
        border-radius: 5px;
        background: red;
        gap: 10px;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        color: white;
        text-align: left;

    }

    .card__eror--fila-den {
        width: 284px;
        height: 377px;
        padding: 20px;
        border-radius: 12px;
        border: 1px;
        background: #1F1F1F;
        gap: 20px;

    }

    .card__eror--fila {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .card__eron {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    .card__eron--bits {
        display: flex;
        align-items: center;
        width: 120px;
        height: 36px;
        padding: 6px, 10px, 6px, 6px;
        border-radius: 51px;
        background: black;
        border: 1px;
        gap: 2px;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        color: #9999;
        padding: 0px 12px;

        .bx {
            transform: scale(1.5);
            color: #9999;
            margin: 0px auto;
        }
    }

    .card__eron--koled {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 68px;
        height: 36px;
        padding: 6px, 10px, 6px, 6px;
        border-radius: 51px;
        background: black;
        border: 1px;
        gap: 2px;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        color: #9999;
        padding: 0px 22px;

        .bx {
            transform: scale(2);
            color: #9999;
            padding: 10px 0px;
            margin-right: 5px;

        }
    }
    .card__botton--ice{
        margin-top: 100px;
    }
    .card__event{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card__eror--fila-den{
        width: 283.6px;
        height: 377px;
        padding: 20px;
        border-radius: 12px;
        border: 1px;
        background: #1F1F1F;
        gap: 20px;
        margin-top: 70px;
    }
    .card__eror-fin{
        width: 243.6px;
        height: 36px;
        padding: 6px, 10px, 6px, 6px;
        border-radius: 51px;
        border: 1px;
        background: black;
        gap: 10px;
        display: flex;
        align-items: center;
        margin-top: 20px;
    p{
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        display: flex;
        align-items: center;
        padding: 0px 28px;
        color: #9999;        
    }
    }
    .card__new--ss{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card__news{
        margin-top: 110px    }
    .card__news--vaps{
        width: 359.5px;
        height: 500px;
        padding: 20px;
        border-radius: 12px;
        border: 1px;
        background: #1F1F1F;
        gap: 20px;
        margin-top: 70px;
        
    }
    .card__timas{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    .card__sus{   
        display: flex;
        align-items: center;
        width: 120px;
        height: 36px;
        padding: 6px, 10px, 6px, 6px;
        border-radius: 51px;
        border: 1px;
        background: black;
        gap: 2px;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #9999;

        .bx{
            transform: scale(2);
            color: #9999;
            padding: 0px 15px;
        }     
    }
    .card__page{
        display: flex;
        align-items: center;
        width: 147.12px;
        height: 33px;
        padding: 6px, 10px, 6px, 10px;
        border-radius: 51px;
        background: black;
        border: 1px;
        gap: 4px;
        font-family: Manrope;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #9999;
        text-align: center;
    }
   
}